<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/korean"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:gravity="center"
        android:text="Korean Character"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Enter the pronounciation for the Korean character above."
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="Your Answer"
        android:textSize="24sp" />

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Answer" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click button to check answer." />

</LinearLayout>